[flake8]
ignore =
    E125,
    I001,
    W503,
    R504,
    R503,
    R505
exclude =
    frontend/,
    data/,
    docs/,
    infra/,
    */migrations/,
    */media/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10